# excel-refinery

./: .gitignore  Dockerfile  ExcelRefinery.csproj  ExcelRefinery.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Docs/About/: ExcelRefinery-Application-Overview.md
Docs/Technical/: ExcelRefinery-Technical-Architecture-v1.0.md
Models/: ErrorViewModel.cs  FileAnalysisModels.cs
Properties/: launchSettings.json
Services/: DataNormalizationService.cs  ExcelProcessingService.cs  FileAnalysisService.cs  WorksheetComparisonService.cs
Views/: _ViewImports.cshtml
Views/Home/: Dashboard.cshtml  StylingTemplate.cshtml  Upload.cshtml  ViewReports.cshtml  Welcome.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styling-template.css  upload.css  view-reports.css
wwwroot/js/: styling-template.js  upload.js  view-reports.js
wwwroot/temp/: 12cac737-c9f7-429b-a71c-19ed7f95825d_CT053_ASM_Load_20210113.xlsx  19f53ea8-3c7d-426b-8a69-f04bc5708494_CT002_ASM Load_PROD_20210618.xlsx  45e97fd1-e165-4b08-b646-59edbcea4e26_CT052_ASM_Load_20201125.xlsx  4b7d5507-ad60-4e23-88dc-bb056e637796_CT071_ASM_Load_20201116.xlsx
